# fabric-example-mod-1.12.2

./: build.gradle  gradle.properties
mappings/: README.md
src/main/resources/: fabric.mod.json
